@font-face {
font-family: "Satoshi-Medium";
src:
    url("fonts/Satoshi-Medium.woff") format("woff"),
    url("fonts/Satoshi-Medium.woff2") format("woff2");
}

@font-face {
font-family: "Satoshi-Bold";
src:
    url("fonts/Satoshi-Bold.woff") format("woff"),
    url("fonts/Satoshi-Bold.woff2") format("woff2");
}

:root {
    --primary-color: #15572E;
    --secondary-color: #C4F9DA;
    --status-orange: #F0B429;
    --status-green: #2AA258;
    --black: #1A1A1A;
    --dark-grey: #696969;
}

* {
    margin: 0;
    padding: 0;
    font-size: 16px;
}

body,
html {
    height: 100%;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: minmax(288px, 12%) 4fr;
    grid-template-rows: 180px auto;
    height: 100%;
}

h2 {
    font-family: "Satoshi-Bold", sans-serif;
    font-size: 1.438rem;
    color: var(--black);
}

/* SIDEBAR */

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 1.5rem;
    background-color: var(--primary-color);
    grid-row: span 2;
}

#logo {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

#logo img {
    width: 2.25rem;
    height: 2.25rem;
}

#logo div {
    font-family: "Satoshi-Bold", sans-serif;
    font-size: 1.625rem;
    color: white;
}

.sidebar-list {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.menu-item {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.menu-item svg {
    width: 1.75rem;
}

.menu-item div {
    font-family: "Satoshi-Medium", sans-serif;
    font-size: 1.25rem;
    color: white;
}

/* HEADER */

.header {
    background-color: white;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, .05);
    padding: 24px 36px 24px 32px;
    box-sizing: border-box;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.search-and-profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
    margin-bottom: 1.5rem;
}

#search {
    display: flex;
    gap: none;
}

#search input {
    border: none;
    background-color: #EFEFEF;
    font-family: "Satoshi-Medium", sans-serif;
    font-size: 1rem;
    height: 2.25rem;
    border-radius: 20px 0px 0px 20px;
    padding-left: 1rem;
    box-sizing: border-box;
}

input:focus {
    outline: none;
    width: 500px;
}

#search button {
    border: none;
    background-color: #EFEFEF;
    padding: 6px 12px;
    box-sizing: border-box;
    border-radius: 0px 20px 20px 0px;
}

#search button:hover {
    outline: none;
}

#search button svg {
    width: 1.5rem;
    height: 1.5rem;
    display: block;
}

#profile {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

#profile svg {
    width: 1.75rem;
    height: 1.75rem;
}

.logged-user {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.logged-user img {
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 36px;
}

.logged-user div {
    font-family: "Satoshi-Bold", sans-serif;
    font-size: 1rem;
}

.greeting-and-buttons {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

#greeting {
    display: flex;
    gap: 0.75rem;
    align-items: center;
}

#greeting img {
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50px;
}

#greetings div {
    display: flex;
    flex-direction: column;
    gap: none;
}

#greeting div:first-child {
    font-family: "Satoshi-Medium", sans-serif;
    font-size: 1rem;
}

.username-big {
    font-family: "Satoshi-Bold", sans-serif;
    font-size: 1.25rem;
}

.buttons {
    display: flex;
    gap: 1.25rem;
}

.buttons button {
    font-family: "Satoshi-Medium", sans-serif;
    font-size: 1.125rem;
    padding: 8px 32px 9px 32px;
    border: none;
    border-radius: 20px;
    color: white;
    background-color: var(--primary-color);
}

button:hover {
    color: var(--primary-color);
    background-color: white;
    outline: 2px solid var(--primary-color);
    outline-offset: -2px;
}

/* CONTENT */

.content {
    background-color: var(--secondary-color);
    padding: 32px 36px 32px 32px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#projects {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.project-grid {
    display: grid;
    grid-auto-rows: 217px;
    grid-template-columns: repeat(auto-fill, minmax(383px, 1fr));
    gap: 20px;
}

.project {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: white;
    border-left: 8px solid var(--status-orange);
    box-sizing: border-box;
    border-radius: 8px;
    justify-content: space-between;
}

.project-txt {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.project-txt div {
    font-family: "Satoshi-Bold", sans-serif;
    font-size: 1.25rem;
    color: var(--black);
}

.project-txt p {
    font-family: "Satoshi-Medium", sans-serif;
    font-size: 1rem;
    color: var(--dark-grey);
}

.project-icons {
    display: flex;
    gap: 20px;
    margin-left: auto;
}

.project-icons svg {
    width: 1.5rem;
    height: 1.5rem;
}